<snippet>
	<content><![CDATA[
int aspeed = RoughStat(attacker, Stats.SPEED, skill);
int ospeed = RoughStat(opponent, Stats.SPEED, skill);
if (aspeed < ospeed && aspeed*2 > ospeed) {
	score += ${1:value};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>speedcheck</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
